VITE_SUPABASE_PROJECT_ID="ynqozbavoepapsbybovp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucW96YmF2b2VwYXBzYnlib3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDIwMzYsImV4cCI6MjA3Njg3ODAzNn0.xKb1hzB2RgfBNOkKJdem7qDJcCcNW2ZEbTTQRnbJF7Q"
VITE_SUPABASE_URL="https://ynqozbavoepapsbybovp.supabase.co"
